{
  "short_name": "AI Bubble Analytics",
  "name": "AI Bubble Analytics - Real-time Market Tracking",
  "description": "Track the AI market bubble with institutional-grade metrics. Monitor circular financing, valuations, and expert warnings.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#a855f7",
  "background_color": "#ffffff"
}
